# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = daniking
	archives_base_name = vinery

# Dependencies
	fabric_version=0.63.0+1.19.2
	architectury_version=6.2.46
	rei_version=9.1.552
	terraform_wood_api_version=4.1.1